\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jensen2013coloured}
\citation{lakosabstraction}
\citation{lakoscomposing}
\citation{monoids}
\providecommand \oddpage@label [2]{}
\@writefile{brf}{\backcite{jensen2013coloured}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lakosabstraction, lakoscomposing}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{monoids}{{1}{(document)}{Doc-Start}}}
\citation{jensen2013coloured}
\citation{Guarded}
\citation{Guarded}
\citation{SassoneStrong}
\citation{monoids}
\citation{GeneralizedPetriNets}
\citation{functorialsemantics}
\@writefile{brf}{\backcite{jensen2013coloured}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Related Work}}{2}{subsection.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{Guarded}{{2}{0.1}{subsection.0.1}}}
\@writefile{brf}{\backcite{Guarded}{{2}{0.1}{subsection.0.1}}}
\@writefile{brf}{\backcite{SassoneStrong}{{2}{0.1}{subsection.0.1}}}
\@writefile{brf}{\backcite{monoids}{{2}{0.1}{subsection.0.1}}}
\@writefile{brf}{\backcite{GeneralizedPetriNets}{{2}{0.1}{subsection.0.1}}}
\citation{Guarded}
\citation{jensen}
\citation{Guarded}
\citation{evil}
\citation{Guarded}
\citation{Genovese_2022}
\@writefile{brf}{\backcite{functorialsemantics}{{3}{0.1}{subsection.0.1}}}
\@writefile{brf}{\backcite{Guarded}{{3}{0.1}{subsection.0.1}}}
\@writefile{brf}{\backcite{jensen}{{3}{0.1}{subsection.0.1}}}
\@writefile{brf}{\backcite{Guarded}{{3}{0.1}{subsection.0.1}}}
\@writefile{brf}{\backcite{evil}{{3}{0.1}{subsection.0.1}}}
\@writefile{brf}{\backcite{Guarded}{{3}{0.1}{subsection.0.1}}}
\@writefile{brf}{\backcite{Genovese_2022}{{3}{0.1}{subsection.0.1}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Petri Nets and Their Semantics}}{3}{section.1}\protected@file@percent }
\newlabel{sec:petri}{{1}{3}{Petri Nets and Their Semantics}{section.1}{}}
\newlabel{sec:petri@cref}{{[section][1][]1}{[1][3][]3}}
\newlabel{def:Petri}{{1.1}{3}{}{thm.1.1}{}}
\newlabel{def:Petri@cref}{{[defn][1][1]1.1}{[1][3][]3}}
\citation{GeneralizedPetriNets}
\citation{OpenPetriNets}
\citation{SassoneStrong}
\citation{SassoneAxiom}
\citation{DMM}
\citation{GeneralizedPetriNets}
\citation{monoids}
\@writefile{brf}{\backcite{GeneralizedPetriNets, OpenPetriNets}{{4}{1}{thm.1.1}}}
\@writefile{brf}{\backcite{SassoneStrong, SassoneAxiom}{{4}{1}{thm.1.1}}}
\@writefile{brf}{\backcite{DMM}{{4}{1}{thm.1.1}}}
\@writefile{brf}{\backcite{GeneralizedPetriNets}{{4}{1}{thm.1.1}}}
\@writefile{brf}{\backcite{monoids}{{4}{1}{thm.1.1}}}
\citation{GeneralizedPetriNets}
\citation{jensen}
\citation{lakosabstraction}
\citation{lakosabstraction}
\citation{dawson2010span}
\@writefile{brf}{\backcite{GeneralizedPetriNets}{{5}{1}{thm.1.4}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Colored Petri Nets}}{5}{section.2}\protected@file@percent }
\newlabel{sec:coloredpetri}{{2}{5}{Colored Petri Nets}{section.2}{}}
\newlabel{sec:coloredpetri@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{brf}{\backcite{jensen}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{lakosabstraction}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{lakosabstraction}{{5}{2.1}{thm.2.1}}}
\@writefile{brf}{\backcite{dawson2010span}{{6}{2}{thm.2.1}}}
\citation{FramedBicats}
\citation{mac1963natural}
\@writefile{brf}{\backcite{FramedBicats}{{7}{2}{thm.2.3}}}
\newlabel{correspond}{{2.4}{7}{}{thm.2.4}{}}
\newlabel{correspond@cref}{{[prop][4][2]2.4}{[1][7][]7}}
\@writefile{brf}{\backcite{mac1963natural}{{7}{2}{thm.2.4}}}
\newlabel{colornet}{{2.5}{7}{}{thm.2.5}{}}
\newlabel{colornet@cref}{{[examples][5][2]2.5}{[1][7][]7}}
\newlabel{morphism}{{2.6}{8}{}{thm.2.6}{}}
\newlabel{morphism@cref}{{[defn][6][2]2.6}{[1][8][]8}}
\citation{lakosabstraction}
\@writefile{brf}{\backcite{lakosabstraction}{{9}{2}{thm.2.6}}}
\citation{lakosabstraction}
\citation{benabounotes}
\citation{displayed}
\citation{SGAI}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Operational Semantics for Colored Petri Nets}}{10}{section.3}\protected@file@percent }
\newlabel{sec:unfolding}{{3}{10}{Operational Semantics for Colored Petri Nets}{section.3}{}}
\newlabel{sec:unfolding@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{brf}{\backcite{lakosabstraction}{{10}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Displayed Categories}}{10}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{benabounotes}{{10}{3.1}{thm.3.2}}}
\@writefile{brf}{\backcite{displayed}{{10}{3.1}{thm.3.2}}}
\@writefile{brf}{\backcite{SGAI}{{10}{3.1}{thm.3.2}}}
\newlabel{totalcat}{{3.3}{10}{}{thm.3.3}{}}
\newlabel{totalcat@cref}{{[defn][3][3]3.3}{[1][10][]10}}
\citation{Abramsky}
\@writefile{brf}{\backcite{Abramsky}{{11}{3.1}{thm.3.4}}}
\newlabel{semantics}{{3.7}{12}{}{thm.3.7}{}}
\newlabel{semantics@cref}{{[defn][7][3]3.7}{[1][11][]12}}
\newlabel{soundness}{{3.8}{12}{}{thm.3.8}{}}
\newlabel{soundness@cref}{{[prop][8][3]3.8}{[1][12][]12}}
\citation{jensen2013coloured}
\citation{systemsbio}
\citation{liu2012efficient}
\citation{kordon2006optimized}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Operational Semantics is Free on the Unfolding}}{13}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{jensen2013coloured}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{systemsbio}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{liu2012efficient}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{kordon2006optimized}{{13}{4}{section.4}}}
\newlabel{unfold}{{4.1}{13}{}{thm.4.1}{}}
\newlabel{unfold@cref}{{[defn][1][4]4.1}{[1][13][]13}}
\newlabel{unfold}{{4.2}{13}{}{thm.4.2}{}}
\newlabel{unfold@cref}{{[thm][2][4]4.2}{[1][13][]13}}
\citation{StructuredCospans}
\citation{OpenPetriNets}
\citation{SGAI}
\citation{displayed}
\citation{Abramsky}
\citation{benabounotes}
\citation{Abramsky}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{15}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{StructuredCospans}{{15}{5}{section.5}}}
\@writefile{brf}{\backcite{OpenPetriNets}{{15}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Displayed Categories}}{15}{appendix.A}\protected@file@percent }
\newlabel{display}{{A}{15}{Displayed Categories}{appendix.A}{}}
\newlabel{display@cref}{{[appendix][1][2147483647]A}{[1][15][]15}}
\@writefile{brf}{\backcite{SGAI}{{15}{A}{appendix.A}}}
\@writefile{brf}{\backcite{displayed}{{15}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Abramsky, benabounotes}{{15}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Abramsky}{{15}{A}{appendix.A}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Constructing the category which is displayed}}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Constructing the functor which is displayed}}{16}{section*.3}\protected@file@percent }
\newlabel{thm:intfunctor}{{A.3}{17}{}{thm.A.3}{}}
\newlabel{thm:intfunctor@cref}{{[prop][3][2147483647,1]A.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The inverse to the total category functor}}{18}{section*.5}\protected@file@percent }
\newlabel{thm:Dfunctor}{{A.5}{19}{}{thm.A.5}{}}
\newlabel{thm:Dfunctor@cref}{{[prop][5][2147483647,1]A.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Equivalence}}{20}{section*.6}\protected@file@percent }
\newlabel{thm:dispequivcatarrow}{{A.6}{20}{}{thm.A.6}{}}
\newlabel{thm:dispequivcatarrow@cref}{{[thm][6][2147483647,1]A.6}{[1][20][]20}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{displayed}{AL19}
\bibcite{StructuredCospans}{BC19}
\bibcite{benabounotes}{B{\'e}n00}
\bibcite{OpenPetriNets}{BM20}
\bibcite{functorialsemantics}{BMMS01}
\bibcite{DMM}{DMM89}
\bibcite{dawson2010span}{DPP10}
\bibcite{evil}{evi}
\bibcite{Genovese_2022}{GLP22}
\bibcite{SGAI}{GR03}
\bibcite{Guarded}{GS20}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{21}{section*.7}\protected@file@percent }
\bibcite{jensen}{Jen81}
\bibcite{jensen2013coloured}{Jen13}
\bibcite{kordon2006optimized}{KLPA06}
\bibcite{lakosabstraction}{Lak97}
\bibcite{lakoscomposing}{Lak00}
\bibcite{liu2012efficient}{LHY12}
\bibcite{systemsbio}{Liu12}
\bibcite{GeneralizedPetriNets}{Mas20}
\bibcite{mac1963natural}{ML63}
\bibcite{monoids}{MM90}
\bibcite{Abramsky}{PA97}
\bibcite{SassoneStrong}{Sas95}
\bibcite{SassoneAxiom}{Sas96}
\bibcite{FramedBicats}{Shu08}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.86317pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{22}
