This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0main.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--string name "nlab" is undefined
--line 100 of file references.bib
Warning--to sort, need author or key in evil
Warning--empty author in evil
Warning--empty year in evil
You've used 25 entries,
            2543 wiz_defined-function locations,
            725 strings with 8524 characters,
and the built_in function-call counts, 10240 in all, are:
= -- 1076
> -- 387
< -- 21
+ -- 128
- -- 123
* -- 694
:= -- 1616
add.period$ -- 87
call.type$ -- 25
change.case$ -- 141
chr.to.int$ -- 25
cite$ -- 29
duplicate$ -- 439
empty$ -- 787
format.name$ -- 157
if$ -- 2159
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 132
num.names$ -- 75
pop$ -- 136
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 647
swap$ -- 98
text.length$ -- 21
text.prefix$ -- 10
top$ -- 0
type$ -- 192
warning$ -- 3
while$ -- 103
width$ -- 30
write$ -- 340
(There were 4 warnings)
