\backcite {jensen2013coloured}{{1}{(document)}{Doc-Start}}
\backcite {lakosabstraction, lakoscomposing}{{1}{(document)}{Doc-Start}}
\backcite {monoids}{{1}{(document)}{Doc-Start}}
\backcite {jensen2013coloured}{{2}{(document)}{Doc-Start}}
\backcite {Guarded}{{2}{0.1}{subsection.0.1}}
\backcite {Guarded}{{2}{0.1}{subsection.0.1}}
\backcite {SassoneStrong}{{2}{0.1}{subsection.0.1}}
\backcite {monoids}{{2}{0.1}{subsection.0.1}}
\backcite {GeneralizedPetriNets}{{2}{0.1}{subsection.0.1}}
\backcite {functorialsemantics}{{3}{0.1}{subsection.0.1}}
\backcite {Guarded}{{3}{0.1}{subsection.0.1}}
\backcite {jensen}{{3}{0.1}{subsection.0.1}}
\backcite {Guarded}{{3}{0.1}{subsection.0.1}}
\backcite {evil}{{3}{0.1}{subsection.0.1}}
\backcite {Guarded}{{3}{0.1}{subsection.0.1}}
\backcite {Genovese_2022}{{3}{0.1}{subsection.0.1}}
\backcite {GeneralizedPetriNets, OpenPetriNets}{{4}{1}{thm.1.1}}
\backcite {SassoneStrong, SassoneAxiom}{{4}{1}{thm.1.1}}
\backcite {DMM}{{4}{1}{thm.1.1}}
\backcite {GeneralizedPetriNets}{{4}{1}{thm.1.1}}
\backcite {monoids}{{4}{1}{thm.1.1}}
\backcite {GeneralizedPetriNets}{{5}{1}{thm.1.4}}
\backcite {jensen}{{5}{2}{section.2}}
\backcite {lakosabstraction}{{5}{2}{section.2}}
\backcite {lakosabstraction}{{5}{2.1}{thm.2.1}}
\backcite {dawson2010span}{{6}{2}{thm.2.1}}
\backcite {FramedBicats}{{7}{2}{thm.2.3}}
\backcite {lakosabstraction}{{9}{2}{thm.2.6}}
\backcite {lakosabstraction}{{10}{3}{section.3}}
\backcite {benabounotes}{{10}{3.1}{thm.3.2}}
\backcite {displayed}{{10}{3.1}{thm.3.2}}
\backcite {SGAI}{{10}{3.1}{thm.3.2}}
\backcite {Abramsky}{{11}{3.1}{thm.3.4}}
\backcite {jensen2013coloured}{{13}{4}{section.4}}
\backcite {systemsbio}{{13}{4}{section.4}}
\backcite {liu2012efficient}{{13}{4}{section.4}}
\backcite {kordon2006optimized}{{13}{4}{section.4}}
\backcite {StructuredCospans}{{15}{5}{section.5}}
\backcite {OpenPetriNets}{{15}{5}{section.5}}
\backcite {GP1,GP2}{{15}{A}{section*.2}}
\backcite {Shulman2}{{15}{A}{section*.2}}
\backcite {Shulman2}{{15}{A}{thm.A.1}}
\backcite {Monoidalbicatshopfalgebroids}{{15}{A}{thm.A.1}}
\backcite {ML}{{16}{A.3}{thm.A.3}}
\backcite {SGAI}{{17}{B}{appendix.B}}
\backcite {displayed}{{17}{B}{appendix.B}}
\backcite {Abramsky, benabounotes}{{17}{B}{appendix.B}}
\backcite {Abramsky}{{17}{B}{appendix.B}}
