\contentsline {subsection}{\tocsubsection {}{0.1}{Related Work}}{2}{subsection.0.1}%
\contentsline {section}{\tocsection {}{1}{Petri Nets and Their Semantics}}{3}{section.1}%
\contentsline {section}{\tocsection {}{2}{Colored Petri Nets}}{5}{section.2}%
\contentsline {section}{\tocsection {}{3}{Operational Semantics for Colored Petri Nets}}{10}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Displayed Categories}}{10}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{The Operational Semantics is Free on the Unfolding}}{13}{section.4}%
\contentsline {section}{\tocsection {}{5}{Conclusion}}{15}{section.5}%
\contentsline {section}{\tocsection {Appendix}{A}{Displayed Categories}}{15}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{}{Constructing the category which is displayed}}{15}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Constructing the functor which is displayed}}{16}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{The inverse to the total category functor}}{18}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{Equivalence}}{20}{section*.6}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{21}{section*.7}%
